DATABASE_NAME=railway
DATABASE_PASSWORD=iwkCEFtKiiFUnzWxWNuOAPiReAtSwgpF
DATABASE_PORT=5432
DATABASE_HOST=postgres.railway.internal
DATABASE_USER=postgres

SECRET_KEY='django-insecure-#9@n#3l5(9cqtjv4$a&v)w*kz+m*tryq7c=n%durx%u%!(gu1t'