# DATABASE_NAME=railway
# DATABASE_PASSWORD=ZProciiZzkcuTihDRgWcApLKqFaauPGQ
# DATABASE_PORT=5432
# DATABASE_HOST=postgres.railway.internal
# DATABASE_USER=postgres


DATABASE_NAME=health_wealth_blog
DATABASE_PASSWORD=admin
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
